<!DOCTYPE html>
<html>
  <head>
    <title>The Hounds of Cuchulain</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="music.css">
    <link rel="stylesheet" href="epk.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Uncial Antiqua' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant Unicase' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fondamento' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Almendra SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header>
      <a href="index.html" class="flex-header" style="display:flex; flex-wrap:nowrap; flex-direction:row;flex: 0 1 auto; ">
        <h1>The Hounds</h1>
        <h1> of Cuchulain</h1>
      </a>
      <div class="menu"> 
        <ul>   
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="music.html">LISTEN/WATCH</a></li>
          <li><a href="events.html">SHOWS</a></li>
          <li><a href="store.html">STORE</a></li>
          <!-- <li><a href="https://hounds-of-cuchulain.tumblr.com/">NEWS</a></li> -->
          <li><a href="https://www.facebook.com/hounds.of.cuchulain">NEWS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>

      <div class="dropdown">
        <div class="dropbtn">
          <img src="http://i.stack.imgur.com/Fw96Z.png" alt="MENU" height="30">
        </div> 

        <div class="dropdown-content">
          <a href="about.html">ABOUT</a>
          <a href="music.html">LISTEN/WATCH</a>
          <a href="events.html">SHOWS</a>
          <a href="store.html">STORE</a>
          <a href="https://www.facebook.com/hounds.of.cuchulain">NEWS</a>
          <a href="gallery.html">GALLERY</a>
          <a href="contact.html">CONTACT</a>
        </div>

      </div>

      <div class="dropdown-content">
          <a href="about.html">ABOUT</a>
          <a href="music.html">LISTEN/WATCH</a>
          <a href="events.html">SHOWS</a>
          <a href="store.html">STORE</a>
          <a href="https://www.facebook.com/hounds.of.cuchulain">NEWS</a>
          <a href="gallery.html">GALLERY</a>
          <a href="contact.html">CONTACT</a>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="script.js"></script>
    </header>

    <div class="page-title-full">
        Press Kit
    </div>

    <div class="flex-row">

        <h4>The Hounds of Cuchulain are a four-piece folk band who perform a wide selection of Irish, Scottish, English, and original folk songs in the Celtic tradition: rowdy pub songs, tender ballads, spirited dance tunes, and ancient airs played with an authenticity and energy which brings the tradition to life for any occasion.</h4>

    </div>
      
    <div class="flex-row">

      <div class="flex-col" id="bandcamp-row">
        <div style="vertical-align:middle; height:100%; min-height:300px; 
                    background-image: url(images/alert-bay-beach~2.jpg); background-position: 50%; background-size: cover;">
            <!-- <img src="images/alert-bay-beach~2.jpg" style="width:100%;"> -->
        </div>
     </div>

        <div class="flex-col" style="text-align:left; padding-top:0; align-self: center; background-color:hsl(169, 38%, 12%);">
            <!-- <div class="flex-item" style="padding:0;"> -->
                <p>The group is led by seasoned performer and composer Wolf Edwards on lead vocal and guitar; and joined by long running musical partner Devo Bernard on the bass guitar; the multi-talented Madeleine Townley on vocals, Irish harp, and tin whistle; Dexter Simpson on Irish lead tenor banjo, and by the virtuoso fiddler and master of harmony Briana Kennedy.</p>
                
                <p>Combining powerful vocals, driving guitar, classic irish banjo, inventive harmonies on the fiddle, sprightly leads on the whistle, as well as bold and bright accompaniment on the irish lever harp, the Hounds bring passion and life to the tradition of celtic music, creating a warm and inviting space for anyone to feel at home in, to sing along and stamp their feet to - true to the tradition of folk!</p>
                    
                <p>The Hounds of Cuchulain have reached their two year anniversary! In that short time they’ve performed over 250 shows at major folk festivals, theaters, pubs, community events, private functions and more. The band has released two full length albums, and head back to the studio this upcoming year to record an album of original songs.</p>
            <!-- </div> -->
        </div>

    </div>


    
    <div class="flex-row" style="padding-top:0;">

        <div class="flex-col">
            <div class="flex-item">  
                <div>  
                    <iframe class="youtube" src="https://www.youtube.com/embed/AFEvzGKqQ18?si=cio9_yg-nawA2fvc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>  
            </div>
            <!-- <div class="flex-item">  
                <div>  
                  <iframe  class="youtube" src="https://www.youtube.com/embed/lwi8qA2vOZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>  
            </div> -->
        </div>

        <div class="flex-col">
            <div class="flex-item">     
                <iframe class="youtube" src="https://www.youtube.com/embed/oX2jh_X4PuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div class="flex-col">
            <div class="flex-item">  
                <div>  
                  <iframe  class="youtube" src="https://www.youtube.com/embed/lwi8qA2vOZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>  
              </div>
        </div>

    </div>
    
    <div class="flex-row" style="flex-direction:column; padding:0;margin:0;">

        <button class="collapsible">Biographies</button>
          <div class="content">
              <div class="collapsible-row">
                    <p>short</p>
              </div>
              <div class="collapsible-row">
                    <p>medium</p>
              </div>
              <div class="collapsible-row">
                    <p>long</p>
              </div>
          </div>
    </div>

    <div class="flex-row" style="flex-direction:column; padding:0;margin:0;">

        <button class="collapsible">Promo Photos</button>
          <div class="content">
              <div class="collapsible-row" style="background-color:black;">
                <div style="text-align:center; width:350px; padding:15px;">
                    <img src="images/alert-bay-beach~2.jpg" style="height:400px">
                    <a href="images/alert-bay-beach~2.jpg" download="Hounds-promo-alert-bay-bw.jpg"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
                </div>
                <div style="text-align:center; width:350px; padding:15px;">
                    <img src="images/alert-bay-beach~2.jpg" style="height:400px">
                    <a href="images/alert-bay-beach~2.jpg" download="Hounds-promo-alert-bay-bw.jpg"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
                </div>
                <div style="text-align:center; width:350px; padding:15px;">
                    <img src="images/alert-bay-beach~2.jpg" style="height:400px">
                    <a href="images/alert-bay-beach~2.jpg" download="Hounds-promo-alert-bay-bw.jpg"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
                </div>
               
              </div>

          </div>
    </div>

    <div class="flex-row" style="flex-direction:column;padding:0;margin:0;">

        <button class="collapsible">Sample Music</button>
          <div class="content">
              <div class="collapsible-row">
                    <p>short</p>
              </div>
              <div class="collapsible-row">
                    <p>medium</p>
              </div>
              <div class="collapsible-row">
                    <p>long</p>
              </div>
          </div>
    </div>

  </div>

  <footer>
    <img src='images/hounds_logo_transparent.png' alt="logo" height="80px" style="margin:10px;">
    <h3 id="footer-text">hounds.of.cuchulain<wbr>@gmail.com</h3>
    <!-- <div>
      <a href="https://www.facebook.com/hounds.of.cuchulain" class="fa fa-facebook"></a>
      <a href="https://www.youtube.com/channel/UCsQGZCNzqc6KKoYtNb3ojAQ/featured" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/hounds_of_cuchulain/" class="fa fa-instagram"></a>
    </div> -->
  </footer>

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
    </script>

  </body>
</html>
